# -*- coding: utf-8 -*-
"""
Created on Fri May 16 16:29:01 2025

@author: Jerrylzysss
"""

# __name__ 和 __main__ 是两个与模块和脚本执行相关的特殊变量。

'''
__name__ 是一个内置变量，用于表示当前模块的名称。
__name__ 的值取决于模块是如何被使用的：
当模块作为主程序运行时：__name__ 的值被设置为 "__main__"。
当模块被导入时：__name__ 的值被设置为模块的文件名（不包括 .py 扩展名）。
'''
if __name__ == "__main__":
    print("脚本正在直接运行")
else :
    print("脚本被导入")
'''
__name__ 是一个内置变量，表示当前模块的名称。
当模块作为主程序运行时，__name__ 的值是 "__main__"。
当模块被导入时，__name__ 的值是模块的文件名。
使用 if __name__ == "__main__": 可以控制模块在被导入时不会执行某些代码，而只有在作为独立脚本运行时才会执行这些代码。
'''